<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<style> 
.nav {
  list-style-type:armenian;
 
  margin-top: -8px;
  
background-color: rgba(0,0,0,1);
position: relative;
width:97%;
height: 140px;
left: 0%;


}
body{
background-image: url("bg1.jpg");



}
.design{
box-sizing: border-box;
position: relative;
border-style:solid;
 border-color:#333;
width: 50%;
background-color: rgba(0,0,0,1);
align-content: center;
align-self:auto;
margin-left: auto;
  margin-right: auto;
margin-top: 100px;
padding-top: -50px;
border-radius: 20px;

}

li {
  float: right;
  font-size: 24px;
  margin-top: 99px;
  font-family: cursive;
}

li a {
  display: block;
  color: white;
  text-align: center;
  
  text-decoration: none;
  margin-left: 20px;
}

li a:hover {
  background-color: rgba(24, 208, 214, 0.479); 
}

li a  :active{

background-color: rgb(228, 143, 46);

}
.logo{
width: 288px;
height: 298px;
border-radius: 135px;
margin-left: -39px;
top:5px


}

.content{
font-family: cursive;

color: aliceblue;


}
.bg2{
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px;
  padding-top: 30px;
  display: block;
}

</style>
<body>
  
    <ul class="nav">
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="student_login.html">Sign Up/Login</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="About.html">About</a></li>
        <img src="logo.jpg" alt="logo" class="logo">
      </ul>
      



     <div class ="design">

     <div ><img src="bg2.jpg" alt="bg2"class="bg2"></div>

       <p class="content">
      
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
         Ullam voluptates est cupiditate quasi eos quaerat deleniti. Perferendis omnis pariatur ullam officiis laboriosam, cupiditate minima fugit culpa sit laborum quod autem?</p>


     </div>
     
     
     













</body>
</html>